{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfig": {
    "Issuer": "https://localhost:7216",
    "Audience": "https://localhost:7216",
    "Key": "E$to_es_un@_secreto_muy_seguro_1234",
    "TokenValidityMins": 60
  }
  }
